{
	"name": "arbiter",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "node --test \"test/**/*.test.mjs\"",
		"smoke:substrate": "node smoke/substrate.mjs",
		"smoke:guards": "node smoke/guards.mjs"
	},
	"dependencies": {
		"@gotgenes/pi-subagents": "21.7.0",
		"billion-context-pi": "0.1.67"
	}
}
