{
	"name": "arbiter",
	"private": true,
	"type": "module",
	"scripts": { "test": "node --test \"test/**/*.test.mjs\"", "smoke:substrate": "node smoke/substrate.mjs", "smoke:path-guard": "node smoke/path-guard.mjs" },
	"dependencies": { "@gotgenes/pi-subagents": "21.7.0" }
}
